.projects{
    color: #ccd6f6;
    width: 100%;
    height: 750px;
    padding-top: 80px;
    border: 1px solid white;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.projectTitle{
    width: 87%;
    font-size: 50px;
    /* border: 1px solid white; */
    margin: 0;
}
.projectBox{
    background-color: #2b6fe6;
    width: 90%;
    height: 90%;
    /* background-color: rgba(186, 255, 232, 0.276); */
    /* flex-grow: 1; */
    /* flex-wrap: wrap; */
    display: grid;
    
    /* grid-row-gap: 20px; */
    /* align-items: center; */
    grid-template-columns: repeat(3, 1fr); /* 3 equal columns */
    /* gap: 10px; */
    row-gap: 2rem;
    /* column-gap: 2rem; */
    /* justify-content: center; */
    justify-items: center;     
}

.project{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    background-color: #112240;
    border-radius: 10px;
    padding-bottom: 10px;
}
.project:hover{
    background-color: #233554;
    transition: 0.6s;
    transform: translateY(-7px);
    cursor: pointer;
}
.projectHead{
    width: 90%;
    display: flex;
    /* align-items: center; */
    justify-content: space-between;
    /* height: 10%; */
    height: 50px;
    /* background-color: rgba(255, 255, 255, 0.411); */
}


.projectName{
    font-size: 25px !important;
    margin: 0;
}
.linkIcons{
    /* border: 1px solid rgb(255, 255, 255); */
    height: 100%;
    /* height: max-content; */
    width: 60px;
    /* width: fit-content; */
    display: flex;
    align-items: end;
    justify-content: space-between;
}
.linkIcons i a, .linkIcons i{
    /* border: 1px solid white; */
    display: flex;
    align-items: center;
    align-self: center;
  }
.linkIcons i{
    font-size: 26px;
    /* border: 1px solid white; */
}
.linkIcons i a{
    text-decoration: none;
    color: #ccd6f6;
    /* display: flex; */
    /* align-items: center; */
}
.projectContent{
    /* background-color: aqua; */
    width: 90%;
    height: 80%;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    gap: 20px;
}
.projectContent p{
    font-size: 20px;
    margin: 0;
    line-height: 30px;
}
@media screen and (max-width: 1200px) {
    .projects{
        height: max-content;
    }
}
/* @media screen and (max-width: 1160px) {
    .projectBox{
        background-color: #2b6fe6;
    }
} */

@media screen and (max-width: 900px) {
    .projectBox {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
@media screen and (max-width: 600px) {
    .projectBox {
      grid-template-columns: 1fr;
    }
    .projects{
        height: 1500px;
    }
}