@import url('https://fonts.googleapis.com/css2?family=MuseoModerno:ital,wght@0,100..900;1,100..900&display=swap');
section{
    width: min(1300px, 100%);
    margin: auto;
    padding: 50px;
    box-sizing: border-box;
}
.home{
    padding-top: 100px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
    justify-content: space-between;
    align-items: center;
}
.content{
    font-family: MuseoModerno, serif;
}
.name{
    font-size: 6em;
    font-weight: bold;
    line-height: 1em;
}
.nameSpan{
    background-image: linear-gradient(to right, #7BE728, #F3265F, #7F40AC);
    background-size: 200% auto;
    animation: gradientAnimation 5s linear infinite;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}
@keyframes gradientAnimation{
    to{
        background-position: 200% center;
    }
}
.desc{
    color: #eee5;
    margin: 30px 0;
    border-left: .7em solid #e945e3;
    padding-left: 2em;
}
.content a{
    color: #eee;
    font-size: large;
    font-weight: bold;
    text-decoration: none;
    border: 1px solid #eee;
    padding: 20px 30px;
    border-radius: 40px;
    margin-top: 30px;
    display: block;
    width: max-content;
}
.content a:hover{
    background-color: #eee;
    transition: 1s;
    color: #010824;
}
.avatar{
    text-align: right;
}
.card{
    display: inline-flex;
    flex-direction: column;
    width: min(100%, 400px);
    box-shadow: 0 150px 150px #e945e333;
    transition: 0.5s;
}
.card:hover{
    box-shadow: 0 150px 150px #e945e333;
}
.card img{
    width: 100%;
    height: min(700px, 50vh);
    object-fit: cover;
    object-position: top;
    clip-path: polygon(
        81% 0, 100% 18%, 100% 1000%, 0 100%, 0 0
    );
}
.info{
    background-color: #eee;
    color: #010824;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    /* justify-content: center; */
    /* text-align: center; */
    gap: 20px;
    padding: 20px;
    font-size: 1.2em;
}
.info div:nth-child(-n + 3){
    font-weight: bold;
}