@font-face {
  font-family: 'SquareGame';
  src: url('./fonts/Square Game.woff2') format('woff2'), 
       url('./fonts/Square Game.ttf') format('truetype');
}

body{
  margin: 0;
  font-family: Poppins, sans-serif;
  background-color: #010824;
  color: #eee;
  width: 100%;
  height: 100vh;
  display: flex;
  flex-direction: column;
  background-image: repeating-linear-gradient(
    to right, transparent 0 49px, #eee1 49px 50px
  ),
  repeating-linear-gradient(
    to bottom, transparent 0 49px, #eee1 49px 50px
  );
  &::before{
    position: fixed;
    width: 400px;
    height: 400px;
    content: '';
    background-image: linear-gradient(
      to right, #d02e23, #7a43b6
    );
    z-index: -1;
    top: -200px;
    left: calc(50% - 200px);
    border-radius: 50% 50% 0 0;
    pointer-events: none;
    filter: blur(250px)
  }
}

main{
  width: min(1300px, 100%);
  margin: auto;
}

.animation{
  transform: translateY(50px);
  filter: blur(20px);
  opacity: 0;
  transition: 0.5s;

}

.animation-active {
  transform: translateY(0);
  filter: blur(0);
  opacity: 1;
}

@media (max-width: 1024px) {
  .home, .item {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .avatar {
    text-align: center;
  }
}

@media (max-width: 768px) {
  .name {
    font-size: 10vw;
  }
  .desc {
    font-size: 1rem;
    padding-left: 1em;
    border-left-width: 0.5em;
  }
  .content a {
    font-size: medium;
    padding: 15px 25px;
  }
  .card img {
    height: auto;
    clip-path: none;
  }
  .info {
    grid-template-columns: 1fr;
    text-align: center;
  }
}

@media (max-width: 480px) {
  body {
    background-size: cover;
  }
  section {
    padding: 20px;
  }
  .skillList {
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  }
  .listContact {
    flex-direction: column;
    height: auto;
    gap: 20px;
  }
  .listContactItem {
    height: auto;
  }
}